/*
* - MENU -
* 
* 1. Navigation Bar
* 2. TV Shows page
*/

body {
	height: 100%;
    min-height: 100%;
}

.main-footer {
    clear: both;
    position: relative;
    z-index: 10;
    bottom: -20px;
    width: 100%;
    height: 10em;
    background: #a04042;
}

.main-footer p {
	text-align: center;
	padding: 4.5em;
    color: white;
}
/* - NAVIGATION BAR */

.navbar-inverse {
	background-color: rgb(168, 24, 28);
    border: 0;
    border-radius: 0px;
}

.navbar-inverse .navbar-toggle {
	border-color: transparent;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav li a {
	color: white;
}

.navbar-inverse .navbar-nav li a:hover {
	color: #cac7c7;
}
.navbar-inverse .navbar-nav .active a {
	background-color: #719F16;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #719F16;
}

/* - CAROUSEL */
#myCarousel {
	max-height: 245px;
    overflow: hidden;
}


/* - TV SHOWS LIST */
.tv-show-description {
    height: 150px;
    max-height: 150px;
}

.tv-show-description button a {
	color: white;
}
.tv-show-product .show-title {
	font-weight: 700;
	font-size: 30px;
}

.tv-show-image img {
    width: 350px;
    height: auto;
}

/* - LOGIN / SIGN UP PAGE - */

.log-in-page form input {
	margin: 10px 0px;
}

.log-in-page .tab-content.clearfix {
    border: 1px solid #ababab;
    margin-top: 1em;
    padding: 10px;
}

/* TV SHOW PRODUCT */

.tv-show-ratings, .user-review {
    border: 1px solid #c5c5c5;
    box-shadow: 0px 0px 2px #888888;
	padding: 0px 10px;
    margin-bottom: 1em;
}

.user-review {
    box-shadow: 0px 0px 1px #000000;
    border: 1px solid #444444;
}

.tv-show-ratings textarea {
	max-width: 100%;
	height: 10em;
}